496                                                                                       584
0 ........................................................................................
1 ........................................................................................
2 ........................................................................................
3 ........................................................................................
4 ........................................................................................
5 ........................................................................................
6 ........................................................................................
7 ........................................................................................
8 ........................................................................................
9 ........................................................................................
10 ........................................................................................
11 ........................................................................................
12 ........................................................................................
13 ........................................................................................
14 ...oo...................................................................................
15 ..oooo..................................................................................
16 #o#ooo#.................................................................................
17 #o#o#o#.................................................................................
18 #o#o#o#.................................................................................
19 #o#o#o#o................................................................................
20 #o#o#o#oo...............................................................................
21 #o#o#o#ooo..............................................................................
22 #o#o#o#oooo.............................................................................
23 #######ooooo............................................................................
24 ......ooooooo...........................................................................
25 .....ooooooooo..........................................................................
26 ....ooooooooooo.........................................................................
27 ...#ooo#oooooooo........................................................................
28 ...#ooo#o#ooooooo.......................................................................
29 ...#ooo#o#oooooooo......................................................................
30 .#.#ooo#o#ooooooooo.....................................................................
31 .#.#ooo#o#oooooooooo....................................................................
32 .#.#ooo#o#ooooooooooo...................................................................
33 .#.#o#o#o#oooooooooooo..................................................................
34 .#.#o#o#o#ooooooooooooo.................................................................
35 .#.#o#o#o#o#oooooooooooo................................................................
36 .###########ooooooooooooo...............................................................
37 ...........ooooooooooooooo..............................................................
38 ..........ooooooooooooooooo.............................................................
39 .........o#ooo#ooooooooooooo............................................................
40 ........oo#ooo#oooooooooooooo...........................................................
41 .......ooo#ooo#ooooooooooooooo..........................................................
42 ......oooo#ooo#oooooooooooooooo.........................................................
43 ...########ooo#####ooooooooooooo........................................................
44 ...#......ooooo...#oooooooooooooo.......................................................
45 ...#.....ooooooo..#ooooooooooooooo......................................................
46 ...#....ooooooooo.#oooooooooooooooo.....................................................
47 ...#...ooooooooooo#ooooooooooooooooo....................................................
48 ...#..oooooooooooo#oooooooooooooooooo...................................................
49 ...#.ooooooooooooo#ooooooooooooooooooo..................................................
50 ...#oooooooooooooo#oooooooooooooooooooo.................................................
51 ...################ooooooooooooooooooooo................................................
52 ..................ooooooooooooooooooooooo...............................................
53 .................ooooooooooooooooooooooooo..............................................
54 ................######ooooooooooooooooooooo.............................................
55 .....................ooooooooooooooooooooooo............................................
56 .............######.######ooooooooooooooooooo...........................................
57 .........................ooooooooooooooooooooo..........................................
58 ..........######.######.######ooooooooooooooooo.........................................
59 .............................ooooooooooooooooooo........................................
60 .......######.######.######.######ooooooooooooooo.......................................
61 .................................ooooooooooooooooo......................................
62 ....######.######.######.######.######ooooooooooooo.....................................
63 .....................................ooooooooooooooo....................................
64 ....................................ooooooooooooooooo...................................
65 ...................................######ooooooooooooo..................................
66 ........................................ooooooooooooooo.................................
67 ................................######.######ooooooooooo................................
68 ............................................ooooooooooooo...............................
69 .............................######.######.######ooooooooo..............................
70 ................................................ooooooooooo.............................
71 ...............................................ooooooooooooo............................
72 ..............................................o#oooooooooo#oo...........................
73 .............................................oo############ooo..........................
74 ............................................oooo..........ooooo.........................
75 ........................................#..oooooo..#.....ooooooo........................
76 ........................................############....ooooooooo.......................
77 .......................................................ooooooooooo......................
78 ......................................................ooooooooooooo.....................
79 ..................................................#..ooooooooooooooo....................
80 ..................................................#############oooooo...................
81 ..............................................................oooooooo..................
82 .............................................................oooooooooo.................
83 ............................................................o#ooo#oooooo................
84 ...........................................................oo#ooo#ooooooo...............
85 ......................................................########ooo#########..............
86 ......................................................#......ooooo.......#..............
87 ......................................................#.....ooooooo......#..............
88 ......................................................#....ooooooooo.....#..............
89 ......................................................####################..............
90 ........................................................................................
91 ........................................................................................
92 ........................................................................................
93 ..........................................................................o.............
94 .........................................................................oo#............
95 ........................................................................####............
96 ........................................................................................
97 ........................................................................................
98 ........................................................................................
99 ......................................................................oo................
100 .....................................................................ooo#...............
101 ....................................................................oo#o#...............
102 ...................................................................ooo#o#...............
103 ..................................................................oooo#o#...............
104 .................................................................ooooo#o#...............
105 ................................................................oooooo#o#...............
106 ...............................................................ooooooo#o#...............
107 ..............................................................oooooo#o#o#...............
108 .............................................................ooooooo#####...............
109 ............................................................ooooooooo...................
110 ...........................................................ooooooooooo..................
111 ..........................................................ooooooo#####o.................
112 .........................................................ooooooooo...ooooo..............
113 ........................................................oooooo#####.#####oo.............
114 .......................................................oooooooo.........oooo............
115 ......................................................ooooo#####.#####.#####o...........
116 .....................................................ooooooo...............ooo..........
117 ....................................................oooo#####.#####.#####.#####.........
118 ...................................................oooooo...............................
119 ..................................................oooooooo..............................
120 .................................................oooo#ooooo.............................
121 ................................................ooooo#o#oooo............................
122 .............................................#.oooo#o#o#ooooo...........................
123 .............................................#o#ooo#o#o#oooooo..........................
124 .............................................#o#o#o#o#o#ooooooo.........................
125 .............................................#o#o#o#o#o#ooooooo#........................
126 .............................................#o#o#o#o#o#ooooo#o#........................
127 .............................................#o#o#o#o#o#ooooo#o#........................
128 .............................................#o#o#o#o#o#o#o#o#o#..............oo........
129 .............................................#o#o#o#o#o#o#o#o#o#.............oooo.......
130 .............................................###################............oooooo......
131 ...........................................................................oooooooo.....
132 ..........................................................................oooooooooo....
133 .........................................................................ooooo#o#oooo...
134 ........................................................................oooooo#o#ooooo..
135 .......................................................................ooooooo#o#oooooo.
136 ......................................................................oooooooo#o#ooooooo
137 .....................................................................oo########o########
138 ....................................................................ooo#......ooo.......
139 ...................................................................oooo#.....ooooo......
140 ..................................................................ooooo#....ooooooo.....
141 .................................................................oooooo#################
142 ................................................................oooooooo................
143 ...............................................................oooooooooo...............
144 ..............................................................oooooo#####o..............
145 .............................................................oooooooo...ooo.............
146 ............................................................ooooo#####.#####............
147 ...........................................................ooooooo......................
148 ..........................................................oooo#####.#####.#####.........
149 .........................................................oooooo.........................
150 ........................................................oooooooo........................
151 .......................................................ooooo#ooo#.......................
152 ......................................................oooooo#ooo#.......................
153 ....................................................#########ooo##......................
154 ....................................................#.......ooooo#......................
155 ....................................................#......oooooo#......................
156 ....................................................#.....ooooooo#......................
157 ....................................................##############......................

Part1 result: 1513