breaking
496                                                                                       584
0 ...................................................................................................................................................................o..................................................................................................
1 ..................................................................................................................................................................ooo.................................................................................................
2 .................................................................................................................................................................ooooo................................................................................................
3 ................................................................................................................................................................ooooooo...............................................................................................
4 ...............................................................................................................................................................ooooooooo..............................................................................................
5 ..............................................................................................................................................................ooooooooooo.............................................................................................
6 .............................................................................................................................................................ooooooooooooo............................................................................................
7 ............................................................................................................................................................ooooooooooooooo...........................................................................................
8 ...........................................................................................................................................................ooooooooooooooooo..........................................................................................
9 ..........................................................................................................................................................ooooooooooooooooooo.........................................................................................
10 .........................................................................................................................................................ooooooooooooooooooooo........................................................................................
11 ........................................................................................................................................................ooooooooooooooooooooooo.......................................................................................
12 .......................................................................................................................................................ooooooooooooooooooooooooo......................................................................................
13 ......................................................................................................................................................ooooooooooooooooooooooooooo.....................................................................................
14 .....................................................................................................................................................ooooooooooooooooooooooooooooo....................................................................................
15 ....................................................................................................................................................ooooooooooooooooooooooooooooooo...................................................................................
16 ...................................................................................................................................................oooooooooooo#o#ooo#oooooooooooooo..................................................................................
17 ..................................................................................................................................................ooooooooooooo#o#o#o#ooooooooooooooo.................................................................................
18 .................................................................................................................................................oooooooooooooo#o#o#o#oooooooooooooooo................................................................................
19 ................................................................................................................................................ooooooooooooooo#o#o#o#ooooooooooooooooo...............................................................................
20 ...............................................................................................................................................oooooooooooooooo#o#o#o#oooooooooooooooooo..............................................................................
21 ..............................................................................................................................................ooooooooooooooooo#o#o#o#ooooooooooooooooooo.............................................................................
22 .............................................................................................................................................oooooooooooooooooo#o#o#o#oooooooooooooooooooo............................................................................
23 ............................................................................................................................................ooooooooooooooooooo#######ooooooooooooooooooooo...........................................................................
24 ...........................................................................................................................................ooooooooooooooooooooo.....ooooooooooooooooooooooo..........................................................................
25 ..........................................................................................................................................ooooooooooooooooooooooo...ooooooooooooooooooooooooo.........................................................................
26 .........................................................................................................................................ooooooooooooooooooooooooo.ooooooooooooooooooooooooooo........................................................................
27 ........................................................................................................................................oooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooo.......................................................................
28 .......................................................................................................................................ooooooooooooooooooooooooooo#ooo#o#ooooooooooooooooooooooo......................................................................
29 ......................................................................................................................................oooooooooooooooooooooooooooo#ooo#o#oooooooooooooooooooooooo.....................................................................
30 .....................................................................................................................................ooooooooooooooooooooooooooo#o#ooo#o#ooooooooooooooooooooooooo....................................................................
31 ....................................................................................................................................oooooooooooooooooooooooooooo#o#ooo#o#oooooooooooooooooooooooooo...................................................................
32 ...................................................................................................................................ooooooooooooooooooooooooooooo#o#ooo#o#ooooooooooooooooooooooooooo..................................................................
33 ..................................................................................................................................oooooooooooooooooooooooooooooo#o#o#o#o#oooooooooooooooooooooooooooo.................................................................
34 .................................................................................................................................ooooooooooooooooooooooooooooooo#o#o#o#o#ooooooooooooooooooooooooooooo................................................................
35 ................................................................................................................................oooooooooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooo...............................................................
36 ...............................................................................................................................ooooooooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooo..............................................................
37 ..............................................................................................................................ooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooo.............................................................
38 .............................................................................................................................ooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooo............................................................
39 ............................................................................................................................ooooooooooooooooooooooooooooooooooooooo.....o#ooo#ooooooooooooooooooooooooooooo...........................................................
40 ...........................................................................................................................ooooooooooooooooooooooooooooooooooooooooo...oo#ooo#oooooooooooooooooooooooooooooo..........................................................
41 ..........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooo.ooo#ooo#ooooooooooooooooooooooooooooooo.........................................................
42 .........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooo........................................................
43 ........................................................................................................................oooooooooooooooooooooooooooooooooooooooooo########ooo#####ooooooooooooooooooooooooooooo.......................................................
44 .......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooo#......ooooo...#oooooooooooooooooooooooooooooo......................................................
45 ......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo#.....ooooooo..#ooooooooooooooooooooooooooooooo.....................................................
46 .....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooo#....ooooooooo.#oooooooooooooooooooooooooooooooo....................................................
47 ....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo#...ooooooooooo#ooooooooooooooooooooooooooooooooo...................................................
48 ...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooooo#oooooooooooooooooooooooooooooooooo..................................................
49 ..................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooooooo#ooooooooooooooooooooooooooooooooooo.................................................
50 .................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#oooooooooooooooooooooooooooooooooooo................................................
51 ................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo################ooooooooooooooooooooooooooooooooooooo...............................................
52 ...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooo..............................................
53 ..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooo.............................................
54 .............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........######ooooooooooooooooooooooooooooooooooooo............................................
55 ............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooo...........................................
56 ...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....######.######ooooooooooooooooooooooooooooooooooo..........................................
57 ..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooooooooooooooooo.........................................
58 .........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooo........................................
59 ........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooo.......................................
60 .......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######ooooooooooooooooooooooooooooooo......................................
61 ......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooo.....................................
62 .....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######.######ooooooooooooooooooooooooooooo....................................
63 ....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................ooooooooooooooooooooooooooooooo...................................
64 ...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................ooooooooooooooooooooooooooooooooo..................................
65 ..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................######ooooooooooooooooooooooooooooo.................................
66 .................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................ooooooooooooooooooooooooooooooo................................
67 ................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................######.######ooooooooooooooooooooooooooo...............................
68 ...............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................ooooooooooooooooooooooooooooo..............................
69 ..............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................######.######.######ooooooooooooooooooooooooo.............................
70 .............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................ooooooooooooooooooooooooooo............................
71 ............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................ooooooooooooooooooooooooooooo...........................
72 ...........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................o#oooooooooo#oooooooooooooooooo..........................
73 ..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................oo############ooooooooooooooooooo.........................
74 .........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................oooo..........ooooooooooooooooooooo........................
75 ........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................#..oooooo..#.....ooooooooooooooooooooooo.......................
76 .......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................############....ooooooooooooooooooooooooo......................
77 ......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................ooooooooooooooooooooooooooo.....................
78 .....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................ooooooooooooooooooooooooooooo....................
79 ....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................#..ooooooooooooooooooooooooooooooo...................
80 ...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................#############oooooooooooooooooooooo..................
81 ..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................oooooooooooooooooooooooo.................
82 .................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................oooooooooooooooooooooooooo................
83 ................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................o#ooo#oooooooooooooooooooooo...............
84 ...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................oo#ooo#ooooooooooooooooooooooo..............
85 ..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................########ooo#########oooooooooooooooo.............
86 .............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................#......ooooo.......#ooooooooooooooooo............
87 ............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................#.....ooooooo......#oooooooooooooooooo...........
88 ...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................#....ooooooooo.....#ooooooooooooooooooo..........
89 ..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................####################oooooooooooooooooooo.........
90 .........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................oooooooooooooooooooooo........
91 ........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................oooooooooooooooooooooooo.......
92 .......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................oooooooooooooooooooooooooo......
93 ......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................oooooooooooooooooooooooooooo.....
94 .....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................oooooo#ooooooooooooooooooooooo....
95 ....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................oooo####oooooooooooooooooooooooo...
96 ...................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................oooooo..oooooooooooooooooooooooooo..
97 ..................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................oooooooooooooooooooooooooooooooooooo.
98 .................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooo
99 ................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................ooooooooooooooooooooooooooooooooooooooo
100 ...............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooo#oooooooooooooooooooooooooooooo
101 ..............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooo#o#oooooooooooooooooooooooooooooo
102 .............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooo#o#oooooooooooooooooooooooooooooo
103 ............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooo#o#oooooooooooooooooooooooooooooo
104 ...........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooo#o#oooooooooooooooooooooooooooooo
105 ..........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooo#o#oooooooooooooooooooooooooooooo
106 .........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooo#o#oooooooooooooooooooooooooooooo
107 ........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooo#o#o#oooooooooooooooooooooooooooooo
108 .......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooo#####oooooooooooooooooooooooooooooo
109 ......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooo...ooooooooooooooooooooooooooooooo
110 .....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo.oooooooooooooooooooooooooooooooo
111 ....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooo
112 ...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooo
113 ..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####oooooooooooooooooooooooooooooo
114 .................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooo
115 ................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####ooooooooooooooooooooooooooo
116 ...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooo
117 ..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooo
118 .............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooo
119 ............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooo
120 ...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo.................ooooooooooooooooooooooooooo
121 ..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooo...............oooooooooooooooooooooooooooo
122 .........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#o#o#ooooo.............ooooooooooooooooooooooooooooo
123 ........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#oooooo...........oooooooooooooooooooooooooooooo
124 .......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooo.........ooooooooooooooooooooooooooooooo
125 ......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooo#.......oooooooooooooooooooooooooooooooo
126 .....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooo#o#......ooooooooooooooooooooooooooooooooo
127 ....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooo#o#.....oooooooooooooooooooooooooooooooooo
128 ...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#o#....ooooooooooooooooooooooooooooooooooo
129 ..................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#o#...oooooooooooooooooooooooooooooooooooo
130 .................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###################..ooooooooooooooooooooooooooooooooooooo
131 ................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooo
132 ...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooo
133 ..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooo#o#oooooooooooooooooooooo
134 .............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooo#o#oooooooooooooooooooooo
135 ............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooo#o#oooooooooooooooooooooo
136 ...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooo#o#oooooooooooooooooooooo
137 ..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooo########o#########oooooooooooooo
138 .........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooo#......ooo.......#oooooooooooooo
139 ........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooo#.....ooooo......#oooooooooooooo
140 .......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooo#....ooooooo.....#oooooooooooooo
141 ......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##################oooooooooooooo
142 .....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooo
143 ....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooooooooooooooo
144 ...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o............ooooooooooooooooo
145 ..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo..........oooooooooooooooooo
146 .................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####........ooooooooooooooooooo
147 ................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooo
148 ...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####...ooooooooooooooooooooo
149 ..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooo
150 .............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooooooooo
151 ............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#..............oooooooooooooooooooooooo
152 ...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#.............ooooooooooooooooooooooooo
153 ..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########ooo##...........oooooooooooooooooooooooooo
154 .........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......ooooo#..........ooooooooooooooooooooooooooo
155 ........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooooo#.........oooooooooooooooooooooooooooo
156 .......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooooo#........ooooooooooooooooooooooooooooo
157 ......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############.......oooooooooooooooooooooooooooooo
158 .....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooo
159 ######################################################################################################################################################################################################################################################################

Part1 result: 22646
